# SWP_OEM_EV_MANAGEMENT_SYSTEM

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  require.md
database/: dbpost.sql
doc/: AOEM_API_List_and_Roles_Full.txt  claim-status-logs.md  overview.md  service-records.md
doc/analytics/: claim-analytics.md  dashboard-overview.md  service-center-analytics.md  vehicle-analytics.md  vehicle-statistics.md
doc/appointments/: cancel-appointment.md  check-availability.md  complete-appointment.md  create-appointment.md  get-appointment-detail.md  list-appointments-by-campaign.md  list-appointments-by-service-center.md  list-appointments-by-vin.md  reschedule-appointment.md  update-appointment-status.md
doc/authentication/: login.md  logout.md  password-reset-confirm.md  password-reset-request.md
doc/claims/: approve-claim.md  create-claim.md  get-claim-detail.md  list-claims.md  update-claim-status.md
doc/inventory/: create-reorder.md  get-inventory-status.md  get-low-stock-alerts.md  get-stock-history.md  update-stock.md
doc/notifications/: delete-notification.md  get-notification-detail.md  get-notifications.md  mark-as-read.md  send-notification.md
doc/parts/: create-part.md  get-part-detail.md  list-parts.md  readme.md  update-part-status.md  update-part.md
doc/roles/: create-role.md  delete-role.md  get-role-by-code.md  get-role-detail.md  list-roles.md  update-role.md
doc/service-centers/: create-service-center.md  get-service-center-detail.md  list-service-centers.md  update-service-center-status.md  update-service-center.md
doc/shipments/: create-shipment.md  get-by-tracking-number.md  get-shipment-detail.md  list-pending-shipments.md  list-shipments-by-claim.md  list-shipments-by-service-center.md  mark-as-delivered.md  track-shipment.md  update-shipment-status.md
doc/users/: create-user.md  get-user-profile.md  list-users.md  update-user-profile.md  update-user-role.md
doc/vehicle-components/: get-component-by-serial.md  get-component-detail.md  list-components-by-vehicle.md  register-component.md  replace-component.md
doc/vehicles/: get-vehicle-detail.md  history.md  list-vehicles.md  register-vehicle.md  soft-delete-vehicle.md  update-vehicle-mileage.md  update-vehicle.md
doc/warranty-certificates/: activate-certificate.md  create-certificate.md  deactivate-certificate.md  extend-certificate.md  get-certificate-by-vin.md  get-certificate-detail.md  list-expiring-certificates.md  validate-certificate.md
doc/warranty-policies/: by-model.md  by-vin.md  create-policy.md  get-policy-detail.md  list-by-component.md  list-by-model.md  list-policies.md  validate-policy.md
proj/: .dockerignore  Dockerfile  pom.xml
proj/src/main/java/G1swp/proj/: EvWarrantyApplication.java
proj/src/main/java/G1swp/proj/config/: DataSeeder.java  DatabaseConnectionConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
proj/src/main/resources/: application.properties
proj/src/test/java/G1swp/proj/: EvWarrantyApplicationTests.java
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: DatabaseConfig.java  GlobalExceptionHandler.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/example/controller/: AnalyticsController.java  AppointmentController.java  AuthenticationController.java  ClaimStatusLogsController.java  InventoryController.java  NotificationsController.java  OemManuFacturersController.java  PartsController.java  ReportsController.java  RolesController.java  ServiceCentersController.java  ServiceRecordsController.java  ShipmentController.java  TestController.java  UsersController.java  VehiclesController.java  WarrantyCertificateController.java  WarrantyClaimsController.java  WarrantyPoliciesController.java
src/main/java/org/example/filter/: JwtAuthenticationFilter.java
src/main/java/org/example/ulti/: DateTimeUtil.java  PaginationUtil.java  SecurityUtil.java  SqlUtil.java  ValidationUtil.java
src/main/java/org/example/util/: DateTimeUtil.java  JwtAuthenticationUtil.java  PaginationUtil.java  SecurityUtil.java  SqlUtil.java  ValidationUtil.java
src/main/resources/: application-docker.properties  application.properties
(+170 files in other folders)
