spring.application.name=EV-warranty

#db connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/ev_warranty_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.default_schema=ev_warranty_db


# Optional, but recommended
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# JWT Configuration
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000

# Swagger/OpenAPI configuration
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true


# Logging configuration
logging.level.root=INFO
logging.level.G1swp.proj=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Server configuration
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always
